<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/insumo_form_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/form_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Datos para el nuevo Insumo"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- CAMPO: NOMBRE -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins"
                        android:text="Nombre del insumo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#D32F2F"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/input_insumo_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_shadow"
                            android:fontFamily="@font/poppins"
                            android:hint="Nombre del insumo"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CAMPO: TIPO -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Tipo de insumo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_tipo_insumo"
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_height="wrap_content"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#D32F2F"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_tipo_insumo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:hint="Seleccione el tipo de insumo"
                            android:inputType="none"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CAMPO: CANTIDAD ACTUAL -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Cantidad actual"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_cantidad_actual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#D32F2F"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/input_insumo_cantidad_actual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_shadow"
                            android:hint="Ej: 100.5"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CAMPO: UNIDAD DE MEDIDA -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Unidad de medida"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_unidad_medida"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#D32F2F"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_unidad_medida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:hint="Seleccione la unidad"
                            android:inputType="none"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- CAMPO: PUNTO DE REORDEN -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Cantidad mínima de reabastecimiento"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_punto_reorden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="#D32F2F"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/input_insumo_punto_reorden"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/box_shadow"
                            android:hint="Cantidad mínima antes de reabastecer"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/submit_insumo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/box_shadow"
                        android:fontFamily="@font/poppins"
                        android:paddingHorizontal="32dp"
                        android:text="Enviar"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>